# DiskConverter

./: DiskConverter.sln  README.md
DiskConverter/: DiskConverter.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DiskConverter/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
